plugin.tx_linkdate_linkdate {
    view {
        # cat=plugin.tx_linkdate_linkdate/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:link_date/Resources/Private/Templates/
        # cat=plugin.tx_linkdate_linkdate/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:link_date/Resources/Private/Partials/
        # cat=plugin.tx_linkdate_linkdate/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:link_date/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_linkdate_linkdate//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_linkdate_linkdate {
    view {
        # cat=module.tx_linkdate_linkdate/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:link_date/Resources/Private/Backend/Templates/
        # cat=module.tx_linkdate_linkdate/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:link_date/Resources/Private/Backend/Partials/
        # cat=module.tx_linkdate_linkdate/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:link_date/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_linkdate_linkdate//a; type=string; label=Default storage PID
        storagePid =
    }
}
