plugin.tx_linkdate_linkdate {
    view {
        templateRootPaths.0 = EXT:link_date/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_linkdate_linkdate.view.templateRootPath}
        partialRootPaths.0 = EXT:link_date/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_linkdate_linkdate.view.partialRootPath}
        layoutRootPaths.0 = EXT:link_date/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_linkdate_linkdate.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_linkdate_linkdate.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_linkdate._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-link-date table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-link-date table th {
        font-weight: bold;
    }

    .tx-link-date table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)

# Module configuration
module.tx_linkdate_web_linkdatelinkdate {
    persistence {
        storagePid = {$module.tx_linkdate_linkdate.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:link_date/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_linkdate_linkdate.view.templateRootPath}
        partialRootPaths.0 = EXT:link_date/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_linkdate_linkdate.view.partialRootPath}
        layoutRootPaths.0 = EXT:link_date/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_linkdate_linkdate.view.layoutRootPath}
    }
}
